AUTH0_CLIENT_ID=uAZYgJTEv67xHXOjzehXghjGgzzFP8Mu

AUTH0_DOMAIN=launchright.auth0.com

AUTH0_CLIENT_SECRET=RkM5P_B6pPBziIK10aVU6WkFNi8jw2kky-_SIwYcUSeTCpHS0_nycFcACHX_qMNa

AUTH0_CALLBACK_URL=http://localhost:3000/index.php